<aura:component controller="WeatherService" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="cName" type="String" />
    <aura:attribute name="city" type="String" />
    <aura:attribute name="temperature" type="String" />
    <aura:attribute name="feel" type="String" />
    <aura:attribute name="showInput" type="boolean" default="false" />
    <aura:attribute name="showlay" type="boolean" default="false" />
    <aura:attribute name="showData" type="boolean" default="false" />
    
    <div class="custom-box">
        <lightning:input type="text" name="City" label="City" pattern="^[A-Za-z]+$"  value="{!v.cName}" />
    </div>
    <lightning:button  class="sideButton" variant="brand"
                          label="Today's Weather"
                          onclick="{!c.getW}" />
    <aura:if isTrue="{!v.showInput }">
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse close-btn" title="Close" onclick="{!c.closeModel}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <p class="slds-text-heading--medium heading-2">Weather In {!v.city}</p>
                </div>
                <div class="slds-modal__content slds-p-around--large">
                    <aura:if isTrue="{!v.showlay }">
                    <lightning:layout>
                        "<ui:outputText  value="{!v.cName}"/>&nbsp;" IS NOT A VALID CITY
                    </lightning:layout>
                    </aura:if>
                    <aura:if isTrue="{!v.showData }">
                        <lightning:layout>
                       	In &nbsp;<br></br>
                       	<ui:outputText  value="{!v.city}"/>&nbsp;
                       	The Temperature is &nbsp;<br></br>
                     	<ui:outputText value="{!v.temperature}"/> 
                        </lightning:layout>
                    <lightning:layout>
                       It feels like &nbsp;<br></br>
                     <ui:outputText value="{!v.feel}"/>
                	</lightning:layout>
                    <lightning:layout>
                       Humidity is &nbsp;<br></br>
                     <ui:outputText value="{!v.feel}"/>
                	</lightning:layout>
                    <lightning:layout>
                       Pressure is &nbsp;<br></br>
                     <ui:outputText value="{!v.feel}"/>
                	</lightning:layout>
                    </aura:if>
                </div>
                <div class="slds-modal__footer">
                    <lightning:button label="Check Another City" class="slds-button_brand slds-m-top_small" onclick="{!c.processInput}" />
                    <lightning:button label="Cancel" class="slds-button slds-m-top_small" onfocus="this.value=''" onclick="{!c.closeModel}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if> 
</aura:component>