<aura:component controller="SearchHealthTipsCon" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" value="this" action="{!c.doInit}" />
    <aura:attribute name="seminars" type="Seminar__c[]" />
    <aura:attribute name="healthTips" type="HealthTip__c[]" />
    <div class="slds-form-element">
    <label class="slds-form-element__label" for="selCategory">Select Category</label>
    	<div class="slds-form-element__control">
            <div class="slds-select_container">
                <ui:inputSelect aura:id="selCategory" class="slds-select" change="{!c.searchHealthTips}">
                    <ui:inputSelectOption text="" label="--Please Select Category --" />
                    <ui:inputSelectOption text="NORMAL-WEIGHT" />
                    <ui:inputSelectOption text="UNDER-WEIGHT" />
                    <ui:inputSelectOption text="OVER-WEIGHT" />
            	</ui:inputSelect>
            </div>
        </div>
    </div>
    <br/>
    <ui:outputText value="" aura:id="opText" class="slds-text-heading_medium slds-col--padded" />
    <aura:iteration items="{!v.healthTips}" var="ht">
       <c:HealthTipCard healthTip="{!ht}" /> 
    </aura:iteration>
</aura:component>