<aura:component controller="Wheather" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<aura:attribute name="showInput" type="boolean" default="false" />
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="cName" type="String" />
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="showCity" type="boolean" default="true" />
    <aura:attribute name="Result" type="String" />
    <aura:attribute name="Temperature" type="Decimal" />
    <aura:attribute name="Pressure" type="Decimal" />
    <aura:attribute name="Humidity" type="Decimal" />
    <aura:attribute name="Feels_Like" type="Decimal" />
    <aura:attribute name="Mock" type="String" />
    <aura:attribute name="error" type="String" />

        <lightning:button  class="sideButton" variant="brand"
                          label="Check Wheather"
                          onclick="{! c.processInput }" />
    <aura:if isTrue="{!v.showInput }">
        <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse close-btn" title="Close" onclick="{!c.closeModel}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <p class="slds-text-heading--medium heading-2">Weather Report</p>
                </div>
                <div class="slds-modal__content slds-p-around--large">
                   <lightning:layout>
                      <aura:if isTrue="{!v.showCity}">
                    <lightning:layoutItem flexibility="no-grow" padding="around-large">
                        <div class="custom-box">
                           <lightning:input type="text" name="City" label="City" pattern="^[A-Za-z]+$"  value="{!v.cName}" />
                        </div>
                    </lightning:layoutItem>
                          <aura:set attribute="else">
                              <!--{!v.Result}-->
                              <aura:if isTrue="{!v.Mock}">
                                  In <div class="slds-text-color_error"> &nbsp; {!v.cName} &nbsp; </div>City
                                  <br></br> The temperature is --> {!v.Temperature}.
                                  <br></br> You Feel Like --> {!v.Feels_Like}.
                                  <br></br> Pressure is --> {!v.Pressure}. 
                                  <br></br> Humidity is --> {!v.Humidity}.
                                  <br></br>
                                  <br></br>{!v.Mock}.
                              </aura:if>
                              <aura:if isTrue="{!v.error}">
                                  {!v.error}
                              </aura:if>
                          </aura:set>
                       </aura:if>
                    </lightning:layout>
                </div>
                <div class="slds-modal__footer">
                    <lightning:button type="Submit" label="Submit" class="slds-button_brand slds-m-top_small" onclick="{!c.getWheather }" />
                    <lightning:button label="Check Another City" class="slds-button_brand slds-m-top_small" onclick="{!c.processInput}" />
                    <lightning:button label="Cancel" class="slds-button slds-m-top_small" onfocus="this.value=''" onclick="{!c.closeModel}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if> 
</aura:component>