<aura:component access="global" implements="flexipage:availableForAllPageTypes">
	<!--for the label of name -->
    <aura:attribute access="global" name="enterName" type="String" default= "Enter Name" />
    <ui:outputText value="{!v.enterName}"/>
    <ui:inputText />
    <ui:button label="Submit"/>
</aura:component>